<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code editor | BangNomad</title>
  
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    #editor, #viewer {
      width: 50%;
      height: 100%;
      display: inline-block;
    }
    #container {
      width: auto;
      height: 100%;
      white-space: nowrap;
      overflow: hidden;
    }
    @media screen and (max-width: 991px) {
      #container {
        display: flex;
        flex-direction: column-reverse;
      }
      #editor, #viewer {
        width: 100%;
      }
    }
  </style>
</head>
<body onload="ready()">
  <!-- ! Code Editor - Start -->
  <div id="container">
    <div id="editor"></div>
    <iframe id="viewer" frameborder="0"></iframe>
  </div>
  <!-- ! Code Editor - Finish -->

  <!-- TODO: Ace CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js"></script>
  
  <!-- TODO: Custom Javascript -->
  <script type="text/javascript">
    function update() {
      var view = document.getElementById('viewer').contentWindow.document;

      view.open();
      view.write(editor.getValue());
      view.close();
    }

    function setupEditor() {
      window.editor = ace.edit("editor");
      editor.setTheme("ace/theme/monokai");
      editor.getSession().setMode("ace/mode/html");
      editor.setValue(`<!DOCTYPE html>
<html>
<head>
<style>

</style>
</head>
<body>
  
</body>
</html>
      `, 1); // 1 = moves cursor to end

      editor.getSession().on('change', function() {
        update();
      });

      editor.focus();
      editor.setOptions({
        fontFamily: "Consolas",
        fontSize: "16pt",
        showLineNumbers: true,
        showGutter: true,
        vScrollBarAlwaysVisible: true,
        enableBasicAutocompletion: false,
        enableLiveAutocompletion: false,
      });

      editor.setShowPrintMargin(false);
      editor.setBehavioursEnabled(false);
    }

    function ready() {
      setupEditor();
    }
    alert('CTRL + SHIFT + TAB balik ke Dashboard. \nUntuk Mobile klik tombol kembali aja');
  </script>
</body>
</html>