<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tutorial Dasar | HTMLHTML Tutorials</title>

  <!-- TODO: Box URL to Icons -->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: arial, sans-serif;
      box-sizing: border-box;
    }
    li {
      list-style: none;
    }
    span {
      color: #d44;
    }
    dd {
      padding-left: 35px;
      margin-bottom: 7px;
    }
    legend {
      font-size: 1.3rem;
    }
    /* ! Button Home */
    .btn-home {
      position: fixed;
    	bottom: 50px;
    	right: 70px;
    	z-index: 20;
    }
    .btn-home .home a {
      text-decoration: none;
    }
    .btn-home .home .bx {
    	font-size: 40px;
    	color: #f1f2f6;
    	cursor: pointer;
      display: block;
    	background-color: #2c3e50;
    	padding: 10px;
    	border-radius: 50%;
    }
    .btn-home .home:hover .bx {
    	background-color: rgba(44,62,80,.9);
    }
    /* ! Navbar */
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 150px;
      border-bottom: 1px solid #a7a6a6;
    }
    nav .brand {
      color: #333;
      font-size: 27px;
      text-transform: uppercase;
      text-decoration: none;
      font-weight: 800;
    }
    nav .brand span {
      color: #2196f3;
    }
    nav .btn-back {
      display: block;
      padding: 13px 20px;
      text-decoration: none;
      background-color: #111;
      color: #fff;
      border-radius: 7px;
      font-weight: 700;
    }
    nav .btn-back:hover {
      background-color: rgba(17,17,17,.8);
    }
    /* ! Container */
    .container {
      width: 100%;
      border-bottom: 1px solid #a7a6a6;
    }
    .container .started {
      max-width: 850px;
      margin: 70px auto;
      padding: 20px;
      font-size: 1.2em;
      text-align: justify;
    }
    .container .started h2 {
      margin-bottom: 20px;
      font-size: 40px;
      font-weight: 600;
    }
    /* ! Materi */
    .basic {
      width: 100%;
      padding: 10px 100px 0;
      background: url(../../../img/memphis.png);
      background-attachment: fixed;
    }
    .basic .basicBx {
      max-width: 600px;
      margin: 0 auto;
      padding: 0 20px 50px;
      background-color: #fff;
      font-size: 1.2em;
      text-align: justify;
    }
    .basic .basicBx h2 {
      margin: 20px 0 20px;
      font-weight: 500;
      font-size: 40px;
    }
    .basic .basicBx fieldset {
      padding: 20px;
      margin: 30px 0;
      text-align: justify;
    }
    .span {
      color: #008000;
      font-weight: bold;
    }
    .basic .basicBx p a {
      color: #2196f3;
      text-decoration: none;
    }
    .basic .basicBx p a:hover {
      text-decoration: underline;
    }

    @media screen and (max-width: 991px) {
      section {
        padding: 50px 20px;
      }
      /* ! Button Home */
      .btn-home {
        bottom: 70px;
      }
      .btn-home .home .bx {
        font-size: 30px;
      }
      nav {
        padding: 20px 100px;
      }
    }
    @media screen and (max-width: 600px) {
      dd {
        padding-left: 20px;
      }
      .basic {
        padding: 10px 20px 0;
      }
      .basic .basicBx {
        padding: 0 0 50px;
        font-size: 18px;
      }
      /* ! Button Home */
      .btn-home {
        bottom: 70px;
	      right: 30px;
      }
      .btn-home .home .bx {
        font-size: 20px;
      }
      /* ! Navbar */
      nav {
        padding: 20px 20px;
      }
      nav .brand {
        font-size: 22px;
      }
      nav .btn-back {
        padding: 7px 10px;
        font-size: 13px;
      }
      .container .started h2 {
        font-size: 30px;
      }
      .container .started p {
        font-size: 18px;
      }
      .basic .basicBx h2 {
        font-size: 27px;
      }
    }
  </style>
</head>
<body>
  <!-- ! Button Home - Start -->
  <div class="btn-home">
    <div class="home">
      <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
  </div>
  <!-- ! Button Home - Finish -->

  <!-- ! Navbar - Start -->
  <nav id="home">
    <a href="basic.html" class="brand">Bang<span>Nomad</span></a>
    <a href="../../../index.html#home" class="btn-back">Back to Menu</a>
  </nav>
  <!-- ! Navbar - Finish -->

  <!-- ! Get - Start -->
  <div class="container">
    <div class="started">
      <h2>Mulai</h2>
      <p>
        Untuk dasarnya saya akan memperkenalkan nama nama Tag didalam HTML. Didalam HTML terdapat 3 urutan pada syntax-nya pertama untuk <mark>namaTag</mark>-nya, kedua nama <mark>atribut</mark> dan ketiga ialah <mark>nilai</mark> dari atributnya.
      </p>
    </div>
  </div>
  <!-- ! Get - Finish -->

  <!-- ! Section - Start -->
  <section id="basic" class="basic">
    <div class="basicBx">
      <h2>Tag dan Atribut di HTML</h2>
      <fieldset>
        <legend>Tag yang sering digunakan</legend>
        <dl>
          <dt>*- &lt;<span>div</span>&gt; dan &lt;<span>span</span>&gt;</dt>
          <dd>
            Kedua tag itu tidak memiliki arti apa apa hanya di gunakan untuk mengelompokkan tag tag HTML di dalamnya, dan tag tersebut disebut <mark>parent-nya</mark>.
          </dd>
          <dt>
            Dan &lt;div&gt; ber-display <mark>block</mark>, sedangkan &lt;span&gt; ber-display <mark>inline</mark>. <br> Pertanyaannya, <b>apa itu display?</b> Display adalah nama property di CSS, dan untuk lebih lanjut mengenai display itu apa, buka halaman CSS dasar.
          </dt>
        </dl>
      </fieldset>

      <fieldset>
        <legend>Tag dasar terpenting yang harus diketahui</legend>
        <dl>
          <dt>*- &lt;<span>html</span>&gt;</dt>
          <dd>Ialah tag pembuka saat melakukan coding</dd>
          <dt>*- &lt;<span>title</span>&gt;</dt>
          <dd>Ialah tag untuk rename judul titel halaman web</dd>
          <dt>*- &lt;<span>style</span>&gt;</dt>
          <dd>Ialah tag untuk menuliskan CSS secara internal</dd>
          <dt>*- &lt;<span>meta</span>&gt;</dt>
          <dd>Ialah tag metadata dokumen pada HTML</dd>
          <dt>*- &lt;<span>head</span>&gt;</dt>
          <dd>Ialah tag bagian atas (kepala) dari coding</dd>
          <dt>*- &lt;<span>body</span>&gt;</dt>
          <dd>Ialah tag bagian badannya untuk menuliskan codenya</dd>
          <dt>*- &lt;<span>script</span>&gt;</dt>
          <dd>Ialah tag untuk menuliskan script Javascript secara internal</dd>
        </dl>
      </fieldset>

      <fieldset>
        <legend>Atribut terpenting pada sebuah syntax</legend>
        <dl>
          <dt>*- <span class="span">id</span></dt>
          <dd>Untuk menentukan id unik pada elemen (namaTag)</dd>
          <dt>*- <span class="span">class</span></dt>
          <dd>Untuk memberi kelas pada elemen. Atribut ini akan berguna ketika banyak bermain CSS</dd>
        </dl>
      </fieldset>

      <fieldset>
        <legend>Beberapa nama atribut lainnya</legend>
        <dl>
          <dt>*- <span class="span">dir</span></dt>
          <dd>Menentukan arah teksnya. Nilainya: <mark>ltr (left to right)</mark> atau <mark>rtl (right to left)</mark></dd>
          <dt>*- <span class="span">lang</span></dt>
          <dd>Menentukan bahasa yang ingin dipakai pada sebuah website nantinya</dd>
          <dt>*- <span class="span">style</span></dt>
          <dd>Memberikan style CSS secara inline</dd>
          <dt>*- <span class="span">translate</span></dt>
          <dd>Membuat konten elemen dapat diterjemahkan</dd>
          <dt>*- <span class="span">title</span></dt>
          <dd>Memberi informasi tambahan pada elemen tersebut</dd>
          <dt>*- <span class="span">alt</span></dt>
          <dd>Mendefinisikan sebuah teks pada gambar yang hilang atau tidak tampil</dd>
          <dt>*- <span class="span">hidden</span></dt>
          <dd>Untuk menyembunyikan elemen tersebut</dd>
          <dt>*- <span class="span">accesskey</span></dt>
          <dd>Menentukan tombol shortcut aktif atau fokus pada elemennya aja</dd>
          <dt>*- <span class="span">href</span></dt>
          <dd>Menentukan arah (tujuan) ketika di klik</dd>
          <dt>*- <span class="span">target</span></dt>
          <dd>Menentukan targetnya (arah) saat di klik. Biasanya sinkron dengan atribut <mark>name</mark></dd>
          <dt>*- <span class="span">src</span></dt>
          <dd>Untuk menampilkan suatu objek melalui URL Eksternal maupun Internal</dd>
          <dt>*- <span class="span">action</span></dt>
          <dd>Memberikan aksi ketika tombol submit di klik</dd>
          <dt>*- <span class="span">for</span></dt>
          <dd>Memberi tujuan tag &lt;label&gt; ketika teks di klik. Biasanya sinkron dengan atribut <mark>id</mark> di tag &lt;input&gt;</dd>
          <dt>*- <span class="span">name</span></dt>
          <dd>Menentukan nama ketika menggunakan tag yang berbeda tapi nilainya sama</dd>
          <dt>*- <span class="span">placeholder</span></dt>
          <dd>Memberikan sebuah teks didalam tag &lt;input&gt; dan &lt;textarea&gt;</dd>
          <dt>*- <span class="span">width - height</span></dt>
          <dd>Memberikan ukuran panjang x lebar pada sebuah gambar di tag &lt;img&gt;</dd>
          <dt>*- <span class="span">controls</span></dt>
          <dd>Memberikan kontrol ketika menggunakan tag &lt;audio&gt; dan &lt;video&gt;</dd>
          <dt>*- <span class="span">autoplay</span></dt>
          <dd>Untuk menjalankan suara atau video ketika pertama kali buka website</dd>
        </dl>
      </fieldset>

      <h2>Semantic Elements</h2>
      <p>
        Semantic element terbagi menjadi 2, yaitu <mark>non-semantic</mark> dan <mark>semantic</mark>. <br><br> <b>Non-semantic</b> ialah mendefinisikan apa apa tentang isinya. contohnya seperti &lt;div&gt; dan &lt;span&gt;. Sedangkan <b>semantic</b> ialah <mark>jelas</mark> mendefinisikan isinya, contohnya seperti &lt;form&gt;, &lt;img&gt; dan &lt;table&gt;. <br><br> Nah di <mark>HTML 5</mark> banyak tag tag baru dan tag tag yang sudah dibuang oleh developnya, tapi saya akan memberi tau tag tag barunya aja yah. <br><br> <i>Mengapa semantic element di HTML 5?</i> Karena tag di HTML 5 dibuat dengan unsur untuk mempermudah dalam membuat tag tagnya serta jauh lebih jelas dan efisien. <br><br> Menurut <mark>W3C</mark> "Memungkinkan data yang akan dibagi dan di gunakan kembali diseluruh aplikasi, perusahaan, dan masyarakat".
      </p>

      <fieldset>
        <legend>Tag - tag baru di HTML 5</legend>
        <dl>
          <dt>*- &lt;<span>article</span>&gt;</dt>
          <dd>Mendefinisikan sebuah artikel</dd>
          <dt>*- &lt;<span>aside</span>&gt;</dt>
          <dd>Mendefinisikan sebuah konten selain dari konten utama</dd>
          <dt>*- &lt;<span>bdi</span>&gt;</dt>
          <dd>Mendefinisikan sebuah bagian dari teks yang mungkin di format dalam arah yang berbeda dari teks lainnya</dd>
          <dt>*- &lt;<span>details</span>&gt;</dt>
          <dd>Mendefinisikan rincian tambahan bahwa pengguna dapat melihat atau menyembunyikan konten</dd>
          <dt>*- &lt;<span>dialog</span>&gt;</dt>
          <dd>Mendefinisikan sebuah kotak dialog atau jendela dialog</dd>
          <dt>*- &lt;<span>figcaption</span>&gt;</dt>
          <dd>Mendefinisikan sebuah caption untuk tag &lt;figure&gt;</dd>
          <dt>*- &lt;<span>figure</span>&gt;</dt>
          <dd>Menentukan konten mandiri, seperti ilustrasi, diagram, foto, daftar kode, dan lain lain</dd>
          <dt>*- &lt;<span>footer</span>&gt;</dt>
          <dd>Mendefinisikan sebuah footer untuk dokumen atau bagian bawah website</dd>
          <dt>*- &lt;<span>header</span>&gt;</dt>
          <dd>Menentukan header untuk dokumen atau bagian tertentu</dd>
          <dt>*- &lt;<span>main</span>&gt;</dt>
          <dd>Menentukan isi/konten utama pada sebuah dokumen</dd>
          <dt>*- &lt;<span>mark</span>&gt;</dt>
          <dd>Menandai teks konten yang di anggap penting</dd>
          <dt>*- &lt;<span>menuitem</span>&gt;</dt>
          <dd>Mendefinisikan item perintah atau menu bahwa pengguna dapat memanggil dari menu popup</dd>
          <dt>*- &lt;<span>meter</span>&gt;</dt>
          <dd>Mendefinisikan pengukuran skalar dalam kisaran yang dikenal (agauge)</dd>
          <dt>*- &lt;<span>nav</span>&gt;</dt>
          <dd>Mendefisinikan list navigasi atau disebut juga navbar</dd>
          <dt>*- &lt;<span>progress</span>&gt;</dt>
          <dd>Mendefinisikan seperti bar loadings atau digunakan juga untuk loading pen-download-an</dd>
          <dt>*- &lt;<span>ruby</span>&gt;</dt>
          <dd>Mendefinisikan sebuah ruby penjelasan (untuk tipografi Asia Timur)</dd>
          <dt>*- &lt;<span>rp</span>&gt;</dt>
          <dd>Mendefinisikan apa yang harus ditampilkan di browser yang tidak mendukung &lt;ruby&gt; penjelasan</dd>
          <dt>*- &lt;<span>rt</span>&gt;</dt>
          <dd>Mendefinisikan sebuah penjelasan atau pengucapan karakter (untuk tipografi Asia Timur)</dd>
          <dt>*- &lt;<span>section</span>&gt;</dt>
          <dd>Mendefinisikan sebuah bagian dalam sebuah dokumen</dd>
          <dt>*- &lt;<span>summary</span>&gt;</dt>
          <dd>Mendefinisikan sebuah judul terlihat untuk tag &lt;details&gt;</dd>
          <dt>*- &lt;<span>time</span>&gt;</dt>
          <dd>Mendefinisikan tanggal dan waktu</dd>
          <dt>*- &lt;<span>wbr</span>&gt;</dt>
          <dd>Mendefinisikan sebuah kemungkinan garis-break</dd>
        </dl>
      </fieldset>

      <fieldset>
        <legend>Tag baru (HTML 5) untuk &lt;form&gt;</legend>
        <dl>
          <dl>*- &lt;<span>datalist</span>&gt;</dl>
          <dd>Mendefinisikan pilihan yang telah ditentukan untuk kontrol input</dd>
          <dl>*- &lt;<span>keygen</span>&gt;</dl>
          <dd>Mendefinisikan bidang kunci-pasangan generator (for forms)</dd>
          <dl>*- &lt;<span>output</span>&gt;</dl>
          <dd>Mendefinisikan hasil perhitungan</dd>
        </dl>
      </fieldset>

      <fieldset>
        <legend>Tag baru (HTML 5) untuk Grafik</legend>
        <dl>
          <dt>*- &lt;<span>canvas</span>&gt;</dt>
          <dd>Mendefinisikan gambar grafis menggunakan javascript</dd>
          <dt>*- &lt;<span>svg</span>&gt;</dt>
          <dd>Mendefinisikan gambar grafis menggunakan SVG</dd>
        </dl>
      </fieldset>

      <fieldset>
        <legend>Tag baru (HTML 5) untuk media</legend>
        <dl>
          <dt>*- &lt;<span>audio</span>&gt;</dt>
          <dd>Mendefinisikan sebuah suara atau musik</dd>
          <dt>*- &lt;<span>embed</span>&gt;</dt>
          <dd>Mendefinisikan wadah untuk aplikasi eksternal (like plug-ins)</dd>
          <dt>*- &lt;<span>source</span>&gt;</dt>
          <dd>Mendefinisikan sumber untuk &lt;video&gt; dan &lt;audio&gt;</dd>
          <dt>*- &lt;<span>track</span>&gt;</dt>
          <dd>Mendefinisikan lagu untuk &lt;video&gt; dan &lt;audio&gt;</dd>
          <dt>*- &lt;<span>video</span>&gt;</dt>
          <dd>Mendefinisikan video atau film konten</dd>
        </dl>
      </fieldset>

      <p>
        Nah, untuk beberapa tag tag HTML serta contoh penggunaan tag-nya, ada di <a href="tutorial.html">tutorial</a> HTML.
      </p>
    </div>
  </section>
  <!-- ! Section - Finish -->
</body>
</html>